DesktopApp/HrAppWpf/HrApp/HrApp/Views/MainWindow.xaml

<mah:MetroWindow x:Class="HrApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:HrApp"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Program Kadrowy" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button 
                Command="{Binding AddEmployeeCommand}"
                Content="Dodaj pracownika" 
                Height="25" 
                Width="Auto" 
                Margin="5" />
            <Button 
                Command="{Binding EditEmployeeCommand}"
                Content="Edytuj dane pracownika" 
                Height="25" 
                Width="Auto" 
                Margin="5" />
            <Button 
                Command="{Binding DismissalEmployeeCommand}"
                Content="Zwolnij pracownika" 
                Height="25" 
                Width="Auto" 
                Margin="5" />
            <Button
                Command="{Binding RefreshEmployeeCommand}"
                Content="Odśwież listę"
                Height="25"
                Width="Auto"
                Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Filtruj:" Margin="5"/>
            <ComboBox 
                Height="25" 
                Width="150" 
                Margin="5" 
                ItemsSource="{Binding Filters}"
                SelectedValue="{Binding SelectedFilterId}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                />
        </StackPanel>
        <DataGrid 
            Grid.Row="1" 
            Margin="5"
            ItemsSource="{Binding Employees}"
            SelectedItem="{Binding SelectedEmployee}"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding DateOfEmployment}" Header="Data zatrudnienia"/>
                <DataGridTextColumn Binding="{Binding DateOfEmployeeDismissal}" Header="Data zwolnienia"/>
                <DataGridTextColumn Binding="{Binding Earnings}" Header="Zarobki"/>
                <DataGridTextColumn Binding="{Binding Comments}" Header="Uwagi"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
