DesktopApp/Diary/Diary/Views/ConnectToServerUserSettingsView.xaml

<mah:MetroWindow x:Class="Diary.Views.ConnectToServerUserSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Diary.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Ustawienia Serwera" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Adres Serwera:" Margin="5"/>
        <TextBox Text="{Binding ServerAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Margin="5"/>

        <Label Content="Nazwa Serwera:" Margin="5" Grid.Row="1"/>
        <TextBox Text="{Binding ServerName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="1" Margin="5"/>

        <Label Content="Nazwa Bazy Danych:" Margin="5" Grid.Row="2"/>
        <TextBox Text="{Binding DbName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="2" Margin="5"/>

        <Label Content="Nazwa Użytkownika:" Margin="5" Grid.Row="3"/>
        <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="3" Margin="5"/>

        <Label Content="Hasło:" Margin="5" Grid.Row="4"/>
        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="4" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="Anuluj" Height="25" Width="100" Margin="5"/>
            <Button Content="Zatwierdź" Height="25" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
